<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1204.0" style="-fx-background-color: #F8F8F8;" styleClass="tableBackColor" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gerenteapp.MahaiaController">
    <children>
        <HBox fx:id="navBarContainer" prefHeight="74.0" prefWidth="1063.0" styleClass="navBar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />

        <TableView fx:id="mahailakTable" layoutX="174.0" layoutY="164.0" maxHeight="615.0" prefHeight="500.0" prefWidth="523.0" AnchorPane.leftAnchor="174.0">
            <columns>
                <TableColumn fx:id="idColumn" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="ID" />
                <TableColumn fx:id="mahailaZenbakiaColumn" maxWidth="150.0" minWidth="75.0" prefWidth="100.0" text="Mahai zenbakia" />
                <TableColumn fx:id="eserlekuakColumn" maxWidth="150.0" minWidth="75.0" prefWidth="125" text="Eserleku kantitatea" />
                <TableColumn fx:id="habilitadoColumn" maxWidth="150.0" minWidth="75.0" prefWidth="125" text="Gaituta" />
                <TableColumn fx:id="updated_atColumn" maxWidth="150.0" minWidth="75.0" prefWidth="125" text="Updated At" />
            </columns>
        </TableView>
        <Label layoutX="122.0" layoutY="92.0" prefHeight="34.0" prefWidth="103.0" text="Mahaiak">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#091725" height="226.0" layoutX="740.0" layoutY="299.0" stroke="BLACK" strokeType="INSIDE" width="383.0" />
      <Label blendMode="SRC_ATOP" layoutX="776.0" layoutY="309.0" prefHeight="56.0" prefWidth="182.0" text="Mahaia Eraldatu" textFill="WHITE">
         <font>
            <Font size="23.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Label>
      <TextField fx:id="IDField1" blendMode="SRC_ATOP" editable="false" layoutX="776.0" layoutY="379.0" promptText="ID">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </TextField>
      <TextField fx:id="mahaiZenbField1" blendMode="SRC_ATOP" editable="false" layoutX="943.0" layoutY="380.0" promptText="Mahai zenbakia">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </TextField>
      <TextField fx:id="eserlekuKantField1" blendMode="SRC_ATOP" layoutX="776.0" layoutY="426.0" promptText="Eserleku kantitatea">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </TextField>
      <ComboBox fx:id="gaitutaComboBox" editable="false" layoutX="942.0" layoutY="426.0" prefWidth="150.0" promptText="Gaituta" value="0">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="0" />
               <String fx:value="1" />
            </FXCollections>
         </items>
      </ComboBox>
      <Button blendMode="SRC_ATOP" layoutX="777.0" layoutY="467.0" mnemonicParsing="false" onAction="#mahaiaEraldatu" prefHeight="36.0" prefWidth="319.0" styleClass="buttonCss" text="Sortu">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Button>
      <Label layoutX="781.0" layoutY="352.0" prefHeight="34.0" prefWidth="103.0" text="ID" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="948.0" layoutY="352.0" prefHeight="34.0" prefWidth="121.0" text="Mahai zenbakia" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="781.0" layoutY="399.0" prefHeight="34.0" prefWidth="137.0" text="Eserleku kantitatea" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="949.0" layoutY="398.0" prefHeight="34.0" prefWidth="121.0" text="Gaituta" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>

    </children>
    <stylesheets>
        <URL value="@../../../css/navbar.css" />
        <URL value="@../../../css/header.css" />
    </stylesheets>
</AnchorPane>
